# LinkUP-Chat-Application

./: .gitignore  database.sql.html  index.html  package-lock.json  package.json
LinkUPServer/: build.gradle  settings.gradle
LinkUPServer/src/main/java/net/svsh/linkupserver/: LinkUpServerApplication.java
LinkUPServer/src/main/java/net/svsh/linkupserver/database/: DatabaseConnection.java
LinkUPServer/src/main/java/net/svsh/linkupserver/dto/: RequestResponse.java
LinkUPServer/src/main/java/net/svsh/linkupserver/security/config/: CorsConfig.java  SecurityConfig.java
LinkUPServer/src/main/java/net/svsh/linkupserver/security/jwt/: JWTAuthFilter.java  JWTUtils.java
LinkUPServer/src/main/java/net/svsh/linkupserver/user/: User.java  UserRepository.java  UserRole.java
LinkUPServer/src/main/java/net/svsh/linkupserver/user/controller/: UserController.java
LinkUPServer/src/main/java/net/svsh/linkupserver/user/service/: UserManagementService.java  UserService.java
LinkUPServer/src/main/resources/: application.properties
LinkUPServer/src/test/java/net/svsh/linkupserver/: LinkUpServerApplicationTests.java
src/: App.css  App.tsx
src/components/about/: AboutPage.css  AboutPage.tsx
src/components/chats/: ChatsPage.css  ChatsPage.tsx
src/components/footer/: Footer.css  Footer.tsx
src/components/header/: header.css  header.tsx
src/components/home/: HomePage.css  HomePage.tsx
src/components/homepage/: HomePage.tsx
src/components/loading/: LoadingPage.css  LoadingPage.tsx
src/services/: UserServices.tsx
src/utilities/: vaildEmail.tsx
(+11 files in other folders)
